<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bicycle_solid"
        android:title="@string/subtitle_bike" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_bus_solid"
        android:title="@string/subtitle_bus" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_subway_solid"
        android:title="@string/subtitle_train" />

</menu>