<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="flag.com.ncubus.ui.home.HomeFragment"
        android:label="@string/title_bike"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="flag.com.ncubus.ui.dashboard.DashboardFragment"
        android:label="@string/title_bus"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="flag.com.ncubus.ui.notifications.NotificationsFragment"
        android:label="@string/title_train"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_busstops"
        android:name="flag.com.ncubus.ui.busstops.BusstopsFragment"
        android:label="@string/title_bus"
        tools:layout="@layout/busstops_fragment"
        app:defaultNavHost="true" >
    </fragment>

</navigation>