<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp" >

        <TextView
            android:id="@+id/busNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="公車班次"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/busRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="11dp"
            android:text="公車路線"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:contentDescription="like"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_heart_regular" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>