<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <TextView
            android:id="@+id/arriveTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="15dp"
            android:text="抵達時間"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/busStop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/arriveTime"
            android:gravity="center"
            android:text="站名"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>