<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/rice_white">

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="去程"
            android:textStyle="bold"
            android:textColor="@color/main_black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BusStop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L1" >

        <ListView
            android:id="@+id/BusStop_list1"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:background="@drawable/rectangle_round_border"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BusStop1"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="返程"
            android:textStyle="bold"
            android:textColor="@color/main_black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BusStop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L2"
        android:layout_marginBottom="10dp" >

        <ListView
            android:id="@+id/BusStop_list2"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:background="@drawable/rectangle_round_border"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>