<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="flag.com.ncubus.ui.Item.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingBottom="120dp"
    android:paddingTop="20dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.Item.ItemFragment"
    tools:listitem="@layout/fragment_item"
    android:background="@color/rice_white"/>