<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/source_train_title"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/source_stop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="中壢"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:background="@drawable/rectangle_border_regular2"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交換"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />
                    <ImageView
                        android:id="@+id/exchange_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_exchange_alt_solid"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dest_train_title"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/dest_stop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="彰化"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:background="@drawable/rectangle_border_regular2"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請選擇日期時間"
                android:textColor="@color/green"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="2022/01/01"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:background="@drawable/rectangle_border_regular2"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginRight="2dp"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:background="@drawable/rectangle_border_regular2"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="8dp"
                    android:layout_marginRight="2dp"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/setnow_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="現在"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:background="@drawable/rectangle_border_regular2"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="2dp"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_margin="10dp" >
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜尋" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>